# MisterFly

./: .gitignore  Dockerfile  Jenkinsfile  angular.json  package-lock.json  package.json  pom.xml
src/main/java/gn/lpl/misterfly/: MisterFlyApplication.java
src/main/java/gn/lpl/misterfly/conf/: AngularForwardController.java  AngularLocalConfig.java  WebSocketBrokerConfig.java
src/main/java/gn/lpl/misterfly/discord/: MisterFly.java
src/main/java/gn/lpl/misterfly/discord/datas/: ChannelContainer.java  Constants.java  MessageTemplate.java  Salon.java
src/main/java/gn/lpl/misterfly/discord/dto/: MessageDto.java
src/main/java/gn/lpl/misterfly/discord/steps/: GuildManager.java
src/main/java/gn/lpl/misterfly/tools/: ExceptionTool.java
src/main/resources/: application.properties  data.env
src/main/webapp/: index.html  styles.css
src/main/webapp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/main/webapp/app/header/: header.component.html  header.component.ts
src/main/webapp/app/modal-container/: modal-container.component.html  modal-container.component.spec.ts  modal-container.component.ts
src/main/webapp/app/services/: darkmode.service.ts  modal.service.ts
src/main/webapp/views/adhesion/: adhesion.component.html  adhesion.component.spec.ts  adhesion.component.ts
src/main/webapp/views/contact/: contact.component.html  contact.component.ts
src/main/webapp/views/contact/toggle-choice/: toggle-choice.component.spec.ts  toggle-choice.component.ts
src/main/webapp/views/events/: events.component.html  events.component.spec.ts  events.component.ts
src/main/webapp/views/events/event/: event.component.html
src/main/webapp/views/events/event-image/: event-image.component.html  event-image.component.spec.ts  event-image.component.ts
src/main/webapp/views/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/views/home/adress/: adress.component.html  adress.component.spec.ts  adress.component.ts
src/main/webapp/views/home/stepper/: next-step.directive.ts  stepper.component.html  stepper.component.ts
src/main/webapp/views/home/stepper/step/: step.component.html  step.component.ts
src/main/webapp/views/land/: land.component.css  land.component.html  land.component.ts
src/main/webapp/views/map/: map.component.css  map.component.html  map.component.ts
src/main/webapp/views/map/box/: box.component.html  box.component.ts
src/main/webapp/views/map/box/border/: border.component.css  border.component.html  border.component.spec.ts  border.component.ts
src/main/webapp/views/map/location/: location.component.css  location.component.html  location.component.ts
src/main/webapp/views/map/world/: world.component.css  world.component.html  world.component.ts
src/main/webapp/views/map/world/location/: location.component.html  location.component.ts
src/test/java/gn/lpl/misterfly/: MisterFlyApplicationTests.java
